Calendario/Calendario/MainWindow.xaml

<Window x:Class="Calendario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendario"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="675" Width="950">
    <Grid Height="680" Width="950">
        <Label x:Name="month" Content="" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Height="60" Width="207" FontSize="35" Background="#FF3348D1"/>
        <Label x:Name="year" Content="" HorizontalAlignment="Left" Margin="199,13,0,0" VerticalAlignment="Top" Height="60" Width="85" FontSize="35" Background="#FF3348D1" SnapsToDevicePixels="True"/>
        <Label Content="Monday" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
        <Label Content="Thuesday" HorizontalAlignment="Left" Margin="130,83,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="227,84,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="342,84,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
        <Label Content="Friday" HorizontalAlignment="Left" Margin="456,82,0,0" VerticalAlignment="Top" Height="34" Width="44"/>
        <Label Content="Saturday" HorizontalAlignment="Left" Margin="551,82,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
        <Label Content="Sunday" HorizontalAlignment="Left" Margin="658,82,0,0" VerticalAlignment="Top" Height="33" Width="52"/>
        <Grid Margin="0,117,216,61" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="dateCell1" Grid.Column="0" Grid.Row="0">
                <Label x:Name="dateText1" Content="" Width="95" Height="86"/>
            </Button>
            <Button x:Name="dateCell2" Grid.Column="1" Grid.Row="0">
                <Label x:Name="dateText2" Content="" Width="101" Height="80"/>
            </Button>
            <Button x:Name="dateCell3" Grid.Column="2" Grid.Row="0">
                <Label x:Name="dateText3" Content="" Width="102" Height="81"/>
            </Button>
            <Button x:Name="dateCell4" Grid.Column="3" Grid.Row="0">
                <Label x:Name="dateText4" Content="" Width="104" Height="84"/>
            </Button>
            <Button x:Name="dateCell5" Grid.Column="4" Grid.Row="0">
                <Label x:Name="dateText5" Content="" Width="105" Height="84"/>
            </Button>
            <Button x:Name="dateCell6" Grid.Column="5" Grid.Row="0" Background="LightSkyBlue">
                <Label x:Name="dateText6" Content="" Width="102" Height="80"/>
            </Button>
            <Button x:Name="dateCell7" Grid.Column="6" Grid.Row="0" Background="LightSkyBlue">
                <Label x:Name="dateText7" Content="" Width="100" Height="81"/>
            </Button>
            <Button x:Name="dateCell8" Grid.Column="0" Grid.Row="1">
                <Label x:Name="dateText8" Content="" Width="104" Height="79"/>
            </Button>
            <Button x:Name="dateCell9" Grid.Column="1" Grid.Row="1">
                <Label x:Name="dateText9" Content="" Width="105" Height="81"/>
            </Button>
            <Button x:Name="dateCell10" Grid.Column="2" Grid.Row="1">
                <Label x:Name="dateText10" Content="" Width="103" Height="86"/>
            </Button>
            <Button x:Name="dateCell11" Grid.Column="3" Grid.Row="1">
                <Label x:Name="dateText11" Content="" Width="103" Height="83"/>
            </Button>
            <Button x:Name="dateCell12" Grid.Column="4" Grid.Row="1">
                <Label x:Name="dateText12" Content="" Width="103" Height="81"/>
            </Button>
            <Button x:Name="dateCell13" Grid.Column="5" Grid.Row="1" Background="LightSkyBlue">
                <Label x:Name="dateText13" Content="" Width="105" Height="87"/>
            </Button>
            <Button x:Name="dateCell14" Grid.Column="6" Grid.Row="1" Background="LightSkyBlue">
                <Label x:Name="dateText14" Content="" Width="103" Height="83"/>
            </Button>
            <Button x:Name="dateCell15" Grid.Column="0" Grid.Row="2">
                <Label x:Name="dateText15" Content="" Width="103" Height="81"/>
            </Button>
            <Button x:Name="dateCell16" Grid.Column="1" Grid.Row="2">
                <Label x:Name="dateText16" Content="" Width="104" Height="82"/>
            </Button>
            <Button x:Name="dateCell17" Grid.Column="2" Grid.Row="2">
                <Label x:Name="dateText17" Content="" Width="103" Height="81"/>
            </Button>
            <Button x:Name="dateCell18" Grid.Column="3" Grid.Row="2">
                <Label x:Name="dateText18" Content="" Width="102" Height="78"/>
            </Button>
            <Button x:Name="dateCell19" Grid.Column="4" Grid.Row="2">
                <Label x:Name="dateText19" Content="" Width="103" Height="82"/>
            </Button>
            <Button x:Name="dateCell20" Grid.Column="5" Grid.Row="2" Background="LightSkyBlue">
                <Label x:Name="dateText20" Content="" Width="105" Height="84"/>
            </Button>
            <Button x:Name="dateCell21" Grid.Column="6" Grid.Row="2" Background="LightSkyBlue">
                <Label x:Name="dateText21" Content="" Width="103" Height="93"/>
            </Button>
            <Button x:Name="dateCell22" Grid.Column="0" Grid.Row="3">
                <Label x:Name="dateText22" Content="" Width="101" Height="81"/>
            </Button>
            <Button x:Name="dateCell23" Grid.Column="1" Grid.Row="3">
                <Label x:Name="dateText23" Content="" Width="100" Height="83"/>
            </Button>
            <Button x:Name="dateCell24" Grid.Column="2" Grid.Row="3">
                <Label x:Name="dateText24" Content="" Width="102" Height="83"/>
            </Button>
            <Button x:Name="dateCell25" Grid.Column="3" Grid.Row="3">
                <Label x:Name="dateText25" Content="" Width="102" Height="87"/>
            </Button>
            <Button x:Name="dateCell26" Grid.Column="4" Grid.Row="3">
                <Label x:Name="dateText26" Content="" Width="100" Height="84"/>
            </Button>
            <Button x:Name="dateCell27" Grid.Column="5" Grid.Row="3" Background="LightSkyBlue">
                <Label x:Name="dateText27" Content="" Width="100" Height="82"/>
            </Button>
            <Button x:Name="dateCell28" Grid.Column="6" Grid.Row="3" Background="LightSkyBlue">
                <Label x:Name="dateText28" Content="" Width="101" Height="77"/>
            </Button>
            <Button x:Name="dateCell29" Grid.Column="0" Grid.Row="4">
                <Label x:Name="dateText29" Content="" Width="99" Height="78"/>
            </Button>
            <Button x:Name="dateCell30" Grid.Column="1" Grid.Row="4">
                <Label x:Name="dateText30" Content="" Width="103" Height="80"/>
            </Button>
            <Button x:Name="dateCell31" Grid.Column="2" Grid.Row="4">
                <Label x:Name="dateText31" Content="" Width="101" Height="83"/>
            </Button>
            <Button x:Name="dateCell32" Grid.Column="3" Grid.Row="4">
                <Label x:Name="dateText32" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell33" Grid.Column="4" Grid.Row="4">
                <Label x:Name="dateText33" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell34" Grid.Column="5" Grid.Row="4" Background="LightSkyBlue">
                <Label x:Name="dateText34" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell35" Grid.Column="6" Grid.Row="4" Background="LightSkyBlue">
                <Label x:Name="dateText35" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell36" Grid.Column="0" Grid.Row="5">
                <Label x:Name="dateText36" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell37" Grid.Column="1" Grid.Row="5">
                <Label x:Name="dateText37" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell38" Grid.Column="2" Grid.Row="5">
                <Label x:Name="dateText38" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell39" Grid.Column="3" Grid.Row="5">
                <Label x:Name="dateText39" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell40" Grid.Column="4" Grid.Row="5">
                <Label x:Name="dateText40" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell41" Grid.Column="5" Grid.Row="5" Background="LightSkyBlue">
                <Label x:Name="dateText41" Content="" Width="99" Height="84"/>
            </Button>
            <Button x:Name="dateCell42" Grid.Column="6" Grid.Row="5" Background="LightSkyBlue">
                <Label x:Name="dateText42" Content="" Width="99" Height="84"/>
            </Button>

        </Grid>
        <ComboBox x:Name="monthBox" HorizontalAlignment="Left" Margin="783,136,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="783,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Select Date" HorizontalAlignment="Left" Margin="803,260,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="SelectDateClick"/>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="777,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="779,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
